{
  "name": "handingover",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "migrate": "node --env-file=.env.local db/migrate.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "better-auth": "^1.7.5",
    "next": "16.3.5",
    "pg": "^8.13.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/pg": "^8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
